replicaCount: 1

image:
  repository: jzel310/focusspa
  tag: latest
  pullPolicy: Always

service:
  type: NodePort
  port: 3000
  nodePort: 30168

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
